# Touhou-AIFun

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle  stepfun_35.md  stepfun_37.md  stepfun_chat_completion.md
src/main/java/com/wjx/touhou_aifun/: TouhouAIFun.java  TouhouStepFun.java
src/main/java/com/wjx/touhou_aifun/chat/: ChatFlowManager.java
src/main/java/com/wjx/touhou_aifun/client/gui/: CustomVoiceScreen.java  STTSiteDropdownWidget.java  TTSInstructionScreen.java  VoicePresetRowState.java
src/main/java/com/wjx/touhou_aifun/client/sound/: AIFunPcmAudioStream.java  AIFunStreamSoundManager.java  AIFunStreamingSoundInstance.java  QueuedTTSPlaybackManager.java  StepFunPcmAudioStream.java  StepFunStreamSoundManager.java  StepFunStreamingSoundInstance.java
src/main/java/com/wjx/touhou_aifun/compat/: LittleMaidCompat.java
src/main/java/com/wjx/touhou_aifun/compat/ai/: EmotionControlPrompts.java
src/main/java/com/wjx/touhou_aifun/compat/ai/fishaudio/layout/: FishAudioTTSFormLayout.java
src/main/java/com/wjx/touhou_aifun/compat/ai/fishaudio/tts/: FishAudioCompatTTSClient.java  FishAudioCompatTTSSite.java
src/main/java/com/wjx/touhou_aifun/compat/ai/mimo/: MimoEndpointResolver.java  MimoLLMSite.java  MimoShared.java
src/main/java/com/wjx/touhou_aifun/compat/ai/mimo/layout/: MimoSTTFormLayout.java  MimoTTSFormLayout.java
src/main/java/com/wjx/touhou_aifun/compat/ai/mimo/response/: MimoAudio.java  MimoChatCompletionResponse.java  MimoChoice.java  MimoMessage.java
src/main/java/com/wjx/touhou_aifun/compat/ai/mimo/stt/: MimoSTTClient.java  MimoSTTSite.java
src/main/java/com/wjx/touhou_aifun/compat/ai/mimo/tts/: MimoTTSClient.java  MimoTTSSite.java
src/main/java/com/wjx/touhou_aifun/compat/ai/minimax/layout/: MiniMaxTTSFormLayout.java
src/main/java/com/wjx/touhou_aifun/compat/ai/openai/: ReasoningCompatOpenAIClient.java  ReasoningCompatOpenAISite.java  ReasoningContentCodec.java  ReasoningOpenAIResponseChat.java  StreamingDisplay.java  StreamingTtsReply.java
src/main/java/com/wjx/touhou_aifun/compat/ai/stepfun/: StepFunLLMClient.java  StepFunLLMSite.java  StepFunPlanLLMSite.java  StepFunShared.java
src/main/java/com/wjx/touhou_aifun/compat/ai/tts/: CustomVoiceHttpUtil.java  SentenceTextSplitter.java  TTSProgressiveSynthesis.java  VoicePresetCapabilities.java  VoicePresetSpec.java
src/main/java/com/wjx/touhou_aifun/config/: TouhouAIFunConfig.java  TouhouStepFunConfig.java
src/main/java/com/wjx/touhou_aifun/mixin/: ChatBubbleManagerMixin.java  LLMCallbackAccessor.java  LLMCallbackMixin.java  MaidAIChatManagerMixin.java  PapiReplacerMixin.java
src/main/java/com/wjx/touhou_aifun/mixin/client/: AIChatSettingsHubAccessor.java  AIChatSettingsLLMSiteScreenMixin.java  AIChatSettingsSTTConfigScreenMixin.java  AIChatSettingsTTSSiteScreenMixin.java  LLMSiteEditorScreenMixin.java  ModelRowAccessor.java  STTChatKeyMixin.java  SoundManagerMixin.java  TTSSiteEditorScreenMixin.java
src/main/java/com/wjx/touhou_aifun/network/: AIFunNetwork.java  StepFunNetwork.java
src/main/java/com/wjx/touhou_aifun/network/message/: AIFunSettingsMessage.java  AIFunTTSInterruptMessage.java  AIFunTTSStreamMessage.java  StepFunSettingsMessage.java  StepFunTTSStreamMessage.java
src/main/java/team/cfpa/touhoustepfun/: TouhouStepFun.java
src/main/java/team/cfpa/touhoustepfun/client/gui/: CustomVoiceScreen.java  STTSiteDropdownWidget.java  TTSInstructionScreen.java  VoicePresetRowState.java
src/main/java/team/cfpa/touhoustepfun/client/sound/: QueuedTTSPlaybackManager.java  StepFunPcmAudioStream.java  StepFunStreamSoundManager.java  StepFunStreamingSoundInstance.java
src/main/java/team/cfpa/touhoustepfun/compat/: LittleMaidCompat.java
src/main/java/team/cfpa/touhoustepfun/compat/ai/mimo/: MimoEndpointResolver.java  MimoLLMSite.java  MimoShared.java
src/main/java/team/cfpa/touhoustepfun/compat/ai/openai/: ReasoningCompatOpenAIClient.java  ReasoningCompatOpenAISite.java  ReasoningContentCodec.java  ReasoningOpenAIResponseChat.java
src/main/java/team/cfpa/touhoustepfun/compat/ai/stepfun/: StepFunLLMClient.java  StepFunLLMSite.java  StepFunPlanLLMSite.java  StepFunShared.java
src/main/java/team/cfpa/touhoustepfun/compat/ai/tts/: CustomVoiceHttpUtil.java  SentenceTextSplitter.java  TTSProgressiveSynthesis.java  VoicePresetCapabilities.java  VoicePresetSpec.java
src/main/java/team/cfpa/touhoustepfun/config/: TouhouStepFunConfig.java
src/main/java/team/cfpa/touhoustepfun/mixin/: ChatBubbleManagerMixin.java  LLMCallbackMixin.java  MaidAIChatManagerMixin.java  PapiReplacerMixin.java
src/main/java/team/cfpa/touhoustepfun/mixin/client/: AIChatSettingsHubAccessor.java  AIChatSettingsSTTConfigScreenMixin.java  AIChatSettingsTTSSiteScreenMixin.java  LLMSiteEditorScreenMixin.java  ModelRowAccessor.java  STTChatKeyMixin.java  SoundManagerMixin.java  TTSSiteEditorScreenMixin.java
src/main/java/team/cfpa/touhoustepfun/network/: StepFunNetwork.java
src/main/java/team/cfpa/touhoustepfun/network/message/: StepFunSettingsMessage.java  StepFunTTSStreamMessage.java
src/main/resources/: touhou_aifun.mixins.json  touhou_stepfun.mixins.json
src/main/resources/assets/touhou_aifun/lang/: en_us.json  zh_cn.json
src/main/resources/assets/touhou_stepfun/lang/: en_us.json  zh_cn.json
(+56 files in other folders)
