org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)

mod_id=touhou_aifun
mod_name=Touhou AIFun
mod_license=MIT
mod_version=0.1.0
mod_group_id=team.cfpa.touhoustepfun
mod_authors=JDJades
mod_description=Touhou Little Maid addon that adds AI chat (LLM), text-to-speech and speech-to-text providers - StepFun, Xiaomi MiMo, MiniMax, SiliconFlow, Fish Audio and OpenAI-compatible endpoints - with custom voices (voice design, reference cloning) and sentence-streaming playback.

touhou_little_maid_version=1.5.3-forge+mc1.20.1
touhou_little_maid_version_range=[1.5.3,)
